REACT_APP_FIREBASE_API_KEY = "AIzaSyA1UkKdFiG4t-Ab1xOKZ1WtPgYyU5sKBQw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "social-media-e21de.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "social-media-e21de"
REACT_APP_FIREBASE_STORAGE_BUCKET = "social-media-e21de.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "368813687386"
REACT_APP_FIREBASE_APP_ID = "1:368813687386:web:37e80f3d4243b2bb810e63"
REACT_APP_APP_URL = "http://127.0.0.1:8800/"
REACT_APP_PORT = 8800
